"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1o3on#t%fz71n-2v^!o((c(8j-*a^!@f5b3+2youf75go(re#c'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = ['*']
# Application definition

INSTALLED_APPS = [
    'notasquare.urad_api.apps.NotasquareUradApiConfig',
    'application.apps.ApplicationConfig',
    #'django.contrib.admin',
    #'django.contrib.auth',
    #'django.contrib.contenttypes',
    #'django.contrib.sessions',
    #'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
]

MIDDLEWARE_CLASSES = [
    'corsheaders.middleware.CorsMiddleware',
    #'django.middleware.common.CommonMiddleware',
    #'django.middleware.security.SecurityMiddleware',
    #'django.contrib.sessions.middleware.SessionMiddleware',
    #'django.middleware.common.CommonMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    #'django.contrib.auth.middleware.AuthenticationMiddleware',
    #'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    #'django.contrib.messages.middleware.MessageMiddleware',
    #'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'application.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'application/templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                #'django.contrib.auth.context_processors.auth',
                #'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'application.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE':    'django.db.backends.mysql',
        'NAME':      os.environ.get('MYSQL_NAME'),
        'USER':      os.environ.get('MYSQL_USER'),
        'PASSWORD':  os.environ.get('MYSQL_PASS'),
        'HOST':      os.environ.get('MYSQL_HOST'),
        'PORT':      os.environ.get('MYSQL_PORT'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# DATA DEV_20000
DATA_DIR = '/opt/data'
FASTSA = {
    '1':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.1.fa.gz',
    '2':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.2.fa.gz',
    '3':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.3.fa.gz',
    '4':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.4.fa.gz',
    '5':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.5.fa.gz',
    '6':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.6.fa.gz',
    '7':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.7.fa.gz',
    '8':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.8.fa.gz',
    '9':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.9.fa.gz',
    '10':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.10.fa.gz',
    '11':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.11.fa.gz',
    '12':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.12.fa.gz',
    '13':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.13.fa.gz',
    '14':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.14.fa.gz',
    '15':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.15.fa.gz',
    '16':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.16.fa.gz',
    '17':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.17.fa.gz',
    '18':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.18.fa.gz',
    '19':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.19.fa.gz',
    '20':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.20.fa.gz',
    '21':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.21.fa.gz',
    '22':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.22.fa.gz',
    'MT':  DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.MT.fa.gz',
    'X':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.X.fa.gz',
    'Y':   DATA_DIR + '/full/ensembl-r87/fasta/Homo_sapiens.GRCh38.dna.chromosome.Y.fa.gz'
}

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

NOTASQUARE_URAD_CONTAINER = 'application.modules.common.container.Container'
NOTASQUARE_URAD_TEST_CONTAINER = 'application.modules.common.container.Container'
NOTASQUARE_RBAC_AUTHORIZATOR_SECURITY_CLASS = 'application.security'
NOTASQUARE_CONSUMERS_CONFIG_CLASS = 'application.consumers'
NOTASQUARE_MAX_ACTIVE_CONSUMERS = 10

RABBITMQ_HOST = os.environ.get('RABBITMQ_PORT_5672_TCP_ADDR')
RABBITMQ_PORT = int(os.environ.get('RABBITMQ_PORT_5672_TCP_PORT'))
RABBITMQ_USER = 'guest'
RABBITMQ_PASS = 'guest'