# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2017-04-04 03:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('end', models.IntegerField()),
                ('name', models.CharField(max_length=225)),
                ('rank', models.IntegerField(blank=True, default=0, null=True)),
                ('start', models.IntegerField()),
                ('gene', models.CharField(max_length=225)),
                ('id_gene', models.IntegerField()),
                ('num_variation', models.IntegerField()),
                ('chromosome', models.CharField(max_length=225)),
            ],
        ),
        migrations.CreateModel(
            name='Gene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.IntegerField()),
                ('end', models.IntegerField()),
                ('gene_id', models.CharField(max_length=225)),
                ('name', models.CharField(max_length=225)),
                ('description', models.CharField(max_length=225)),
                ('normal_function', models.CharField(max_length=225)),
                ('biotype', models.CharField(max_length=225)),
                ('havana_gene', models.CharField(max_length=225)),
                ('chromosome', models.CharField(max_length=225)),
                ('num_of_gene', models.IntegerField(blank=True, default=0, null=True)),
                ('num_of_disease', models.IntegerField(blank=True, default=0, null=True)),
                ('num_of_snp', models.IntegerField(blank=True, default=0, null=True)),
                ('is_reversed', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Variation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chromosome', models.CharField(default='', max_length=225)),
                ('position', models.IntegerField()),
                ('rsnumber', models.CharField(default='', max_length=225)),
                ('gene', models.CharField(max_length=225)),
                ('associated_disease', models.TextField()),
            ],
        ),
    ]
